# QuestEase-SAE6.01

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/questease/: PrixJusteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: ChoseATrouverPrixJusteHandler.java  ControllerPrixJuste.java  IndiceHandler.java  MotCryptexHandler.java  MotPenduHandler.java  MyDatabaseHelper.java  SonHandler.java  UtilisateurHandler.java  infoSecuHandler.java
app/src/main/java/Model/BDD/: ChoseATrouverPrixJuste.java
app/src/main/java/Model/Jeu/: PrixJusteJeu.java
app/src/main/java/Model/bdd/: ChoseATrouverPrixJuste.java  Indice.java  InfoSecu.java  Lobby.java  MotCryptex.java  MotPendu.java  Resultat.java  Son.java  Utilisateur.java  Utilsateur.java  infoSecu.java
app/src/main/java/Model/bdd/jeu/: PrixJust.java
app/src/main/java/Model/jeu/: PrixJusteJeu.java
app/src/main/java/Service/: ChoseAPI.java  ChoseAdapteur.java  ChoseCallback.java  HandlerObjectAPI.java  MessageInstance.java  MotCryptexAdapter.java  MotCryptexApi.java  PrixJusteAPI.java  PrixJusteAdapter.java  RetrofitInstance.java  TextViewUpdater.java
app/src/main/java/Service/ChoseAPI/: ChoseAPI.java  ChoseCallBack.java  ChoseHandler.java
app/src/main/java/Service/CryptexAPI/: HandlerMotCryptexAPI.java  MotCryptexAPI.java  MotCryptexCallback.java
app/src/main/java/Service/IndiceAPI/: HandleIndiceAPI.java  IndiceCallBack.java  IndiceInterfaceAPI.java
app/src/main/java/Service/MotCryptexAPI/: CryptexAPI.java  HandlerMotCryptexAPI.java  MotCryptexAPI.java  MotCryptexCallback.java
app/src/main/java/Service/MotPendu/: HandlerPenduAPI.java  PenduAPI.java  PenduCallBack.java
app/src/main/java/Service/PenduAPI/: HandlerPenduAPI.java  MotPenduAPI.java  PenduCallBack.java
app/src/main/java/Service/PrixAPI/: PrixJusteAPI.java  PrixJusteAdapter.java
app/src/main/java/Service/PrixJusteAPI/: PrixJusteAPI.java  PrixJusteAdapter.java
app/src/main/java/View/questease/: Gyroscope.java  Lobby.java  MainActivity.java  MotCryptexActivity.java  Parametres.java  PrixJuste.java  Searchlobby.java  SplashActivity.java  Theme.java  ToolbarFragment.java  TrouveLeSon.java  TrouveLeSon2.java  motCryptexActivity.java  testSpring.java
app/src/main/java/bdd/: ChoseATrouverPrixJuste.java  Indice.java  MotCryptex.java  MotPendu.java  MyDatabaseHelper.java  Resultat.java  Son.java  Utilsateur.java  infoSecu.java
app/src/main/java/com/example/questease/: Connexion.java  CreationCompte.java  DatabaseHelper.java  Gyroscope.java  Lobby.java  MainActivity.java  MotPourSauverLePendu.java  Parametres.java  Pendu.java  PrixJuste.java  PrixJusteActivity.java  Profil.java  RotatingPictures.java  RotatingPictures2.java  Searchlobby.java  SincereMenteurApi.java  Sincere_Menteur.java  Sincere_Menteur2.java  SplashActivity.java  TextToSpeechHelper.java  Theme.java  ToolbarFragment.java  TrouveLeSon.java  TrouveLeSon2.java  Utils.java  WebSocketClient.java  WebSocketService.java
app/src/main/java/com/example/questease/Model/BDD/: Son.java  (+8 more)
app/src/main/java/service/: RetrofitInstance.java
app/src/main/java/service/ChoseAPI/: ChoseAPI.java  ChoseCallBack.java  ChoseHandler.java
app/src/main/java/service/CryptexAPI/: HandlerMotCryptexAPI.java  MotCryptexAPI.java  MotCryptexCallback.java
app/src/main/java/service/IndiceAPI/: HandleIndiceAPI.java  IndiceCallBack.java  IndiceInterfaceAPI.java
app/src/main/java/service/MotCryptexAPI/: MotCryptexCallback.java
app/src/main/java/service/MotPendu/: PenduAPI.java
app/src/main/java/service/MotPenduAPI/: PenduAPI.java
app/src/main/java/service/PenduAPI/: HandlerPenduAPI.java  MotPenduAPI.java  PenduCallBack.java
app/src/main/java/service/PrixAPI/: PrixJusteAPI.java  PrixJusteAdapter.java
app/src/main/java/service/SincereMenteurAPI/: SincereMenteurApi.java
app/src/main/java/service/choseapi/: ChoseAPI.java  ChoseCallBack.java  ChoseHandler.java
app/src/main/java/service/cryptexapi/: HandlerMotCryptexAPI.java  MotCryptexAPI.java  MotCryptexCallback.java
app/src/main/java/service/indiceapi/: HandleIndiceAPI.java  IndiceCallBack.java  IndiceInterfaceAPI.java
app/src/main/java/service/motcryptexapi/: MotCryptexCallback.java
app/src/main/res/drawable/: badge_background.xml  baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_bedtime_24.xml  baseline_build_24.xml  baseline_filter_tilt_shift_24.xml  baseline_hearing_24.xml  baseline_invert_colors_off_24.xml  baseline_join_full_24.xml  baseline_keyboard_24.xml  baseline_light_24.xml  baseline_panorama_fish_eye_24.xml  baseline_person_24.xml  baseline_play_circle_outline_24.xml  baseline_remove_red_eye_24.xml  baseline_settings_24.xml  baseline_text_format_24.xml  baseline_text_increase_24.xml  baseline_volume_up_24.xml  bg_edittext.xml  button_border.xml  buttonborder.xml  buttongradient.xml  change_input_selector.xml  eye_slash_svgrepo_com.xml  eye_slash_svgrepo_com_1_.xml  eye_svgrepo_com.xml  eye_svgrepo_com_1_.xml  return_fleche.xml  test.xml
app/src/main/res/layout/: activity_connection.xml  activity_connexion.xml  activity_creation_compte.xml  activity_deplacement.xml  activity_end.xml  activity_gyroscopes.xml  activity_lobby.xml  activity_lunettes.xml  activity_main.xml  activity_mot_cryptex.xml  activity_parametres.xml  activity_pendu.xml  activity_prix_juste.xml  activity_profil.xml  activity_rotating_pictures.xml  activity_rotating_pictures2.xml  activity_searchlobby.xml  activity_splash.xml  activity_test_spring.xml  activity_trouve_le_son.xml  activity_trouve_le_son2.xml  button_template.xml  fragment_toolbar.xml  lobby_button.xml  lunette_bluetooth.xml  pop_up_error.xml  popname.xml  popuprules.xml  popuprules_trouveleson.xml  sincere_menteur.xml  standby.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
