// build.gradle (au niveau du projet)
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" } // Référentiel pour SonarQube
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1" // Plugin SonarQube
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
