// build.gradle (au niveau du projet)
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" } // Référentiel pour SonarQube
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1" // Plugin SonarQube
    }
}

plugins {
    id "org.sonarqube" version "5.1.0.4882"
    alias(libs.plugins.android.application) apply false
}
sonarqube {
    properties {
        property "sonar.projectKey", "test"
        property "sonar.projectName", "test"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_c73cb34021b45af1599beceac7f65a7eb0548823"
    }
}
