plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.example.questease'
    compileSdk 34

    packaging {
        resources {
            excludes += ['META-INF/LICENSE-notice.md']
        }
    }

    defaultConfig {
        applicationId "com.example.questease"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += ["META-INF/LICENSE.md"]
        }
    }
}

dependencies {
    implementation libs.datastore.core.android
    implementation libs.datastore.preferences.core.jvm
    def fragment_version = "1.8.3"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"


    implementation libs.appcompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}