apply plugin: "org.sonarqube"

android {
    namespace 'com.example.questease'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.questease"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments(optionsAnnotationPackage: "app.java.com.example.questease.TestIntegration")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += ['META-INF/LICENSE-notice.md', 'META-INF/LICENSE.md']
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "QuestEase" // Nom du projet
        property "sonar.projectKey", "questease" // Clé unique pour le projet
        property "sonar.host.url", "http://localhost:9000" // URL de votre serveur SonarQube
        property "sonar.sources", "src/main/java" // Répertoire source
        property "sonar.tests", "src/test/java" // Répertoire des tests
        property "sonar.sourceEncoding", "UTF-8" // Encodage des fichiers
        property "sonar.login", "admin" // Nom d'utilisateur
        property "sonar.password", "Choupinou15@" // Mot de passe
    }
}



dependencies {
    implementation libs.datastore.core.android
    implementation libs.filament.android
    implementation libs.media3.common

    implementation libs.games.activity
    implementation libs.play.services.vision
    implementation libs.vision.common
    androidTestImplementation libs.junit.jupiter
    def fragment_version = "1.8.3"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.android.material:material:1.9.0'


    implementation libs.appcompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'
    testImplementation 'info.cukes:cucumber-java:1.2.5'
    testImplementation 'info.cukes:cucumber-junit:1.2.5'
    testImplementation 'info.cukes:cucumber-core:1.2.5'

}