plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.questease'
    compileSdk 34

    packaging {
        resources {
            excludes += ['META-INF/LICENSE-notice.md']
        }
    }

    defaultConfig {
        applicationId "com.example.questease"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"
        testInstrumentationRunnerArguments(optionsAnnotationPackage: "app.java.com.example.questease.TestIntegration")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.datastore.core.android
    implementation libs.filament.android
    implementation libs.media3.common
    implementation 'org.postgresql:postgresql:42.6.0'


    implementation libs.games.activity
    implementation libs.play.services.vision
    implementation libs.vision.common
    androidTestImplementation libs.junit.jupiter
    //implementation libs.datastore.preferences.core.jvm
    def fragment_version = "1.8.3"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.android.material:material:1.9.0'

    androidTestImplementation 'io.cucumber:cucumber-android:7.13.0'
    androidTestImplementation 'io.cucumber:cucumber-picocontainer:7.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    testImplementation 'org.robolectric:robolectric:4.10.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    // Bibliothèques de test Android nécessaires
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation libs.appcompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'
    testImplementation 'info.cukes:cucumber-java:1.2.5'
    testImplementation 'info.cukes:cucumber-junit:1.2.5'
    testImplementation 'info.cukes:cucumber-core:1.2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}