<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RotatingPictures">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_close_24"
                app:tint="@android:color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Regles"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.5"
                android:backgroundTint="#40FFFFFF"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Règles"
                android:textColor="?attr/texte"
                app:icon="@drawable/baseline_arrow_drop_down_24"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="25dp"
                app:iconTint="@android:color/black" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Vous êtes le Libraire"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/consigne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Alignez les étoiles"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dragon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/map1">

                </ImageView>

                <ImageView
                    android:id="@+id/cheval"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/map2">

                </ImageView>

                <ImageView
                    android:id="@+id/epee"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/map3">

                </ImageView>

                <ImageView
                    android:id="@+id/crane"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/map4">

                </ImageView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="?attr/colorButtonBackground"
                android:text="envoyer à l'archéologue"
                android:textColor="@color/black"
                app:cornerRadius="10dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>