<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="Bienvenue"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Jouer"
        android:layout_width="400dp"
        android:layout_height="124dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="?attr/colorButtonBackground"


        android:text="Jouer"
        android:textAlignment="center"
        android:textColor="?attr/colorButtonText"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold|italic"

        app:cornerRadius="24dp"
        app:icon="@drawable/baseline_play_circle_outline_24"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="70dp"

        app:iconTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Parametres"
        android:layout_width="400dp"
        android:layout_height="124dp"
        android:layout_marginTop="324dp"

        android:backgroundTint="?attr/colorButtonBackground2"
        android:text="Parametres"
        android:textAlignment="center"
        android:textColor="?attr/colorButtonText"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold|italic"

        app:cornerRadius="24dp"
        app:icon="@drawable/baseline_settings_24"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconSize="70dp"
        app:iconTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="391dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>