<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top Bar with Exit and Switch Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/exitButton"
            android:text="@string/exit"
            android:textSize="@dimen/text_size_medium"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_switch_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/change_input_selector"
            android:backgroundTint="?attr/colorButtonBackground"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_attempts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nbr_coup"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/indice"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="Image"
            android:src="@drawable/benjamin" />
    </LinearLayout>

    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/entrez_un_nombre"
        android:inputType="number"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_previous_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nombre_essay"
        android:textSize="@dimen/text_size_small_large" />

    <!-- Buttons for validation and reset -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|left"
            android:backgroundTint="?attr/colorButtonBackground"
            android:text="@string/valider"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="?attr/exitButton"
            android:text="@string/reset"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btn_fleche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:background="@drawable/return_fleche"
            android:drawableTint="?attr/colorButtonBackground" />
    </LinearLayout>

    <com.example.questease.Controller.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9a9aa2" />
</LinearLayout>
