<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lobby">

    <!-- AppBar avec Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/logo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="Logo"
                android:src="@drawable/baseline_arrow_back_24" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenu principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Bouton Person2 -->
        <Button
            android:id="@+id/Person1"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="?attr/texte"
            android:textSize="@dimen/text_size_xlarge"
            app:backgroundTint="?attr/colorProfileBackground"
            app:cornerRadius="24dp"
            app:icon="@drawable/baseline_person_24"
            app:iconSize="70dp"
            app:iconTint="?attr/iconcolor" />

        <!-- Bouton Person1 -->
        <Button
            android:id="@+id/Person2"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="?attr/texte"
            android:textSize="@dimen/text_size_xlarge"
            app:backgroundTint="?attr/colorProfileBackground"
            app:cornerRadius="24dp"
            app:icon="@drawable/baseline_person_24"
            app:iconSize="70dp"
            app:iconTint="?attr/iconcolor" />

        <!-- Texte joueurs prêts -->
        <TextView
            android:id="@+id/text_joueurs_prets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Joueurs prêts 0/2"
            android:textColor="?attr/texte"
            android:textSize="@dimen/text_size_medium" />

        <!-- Bouton Prêt -->
        <Button
            android:id="@+id/buttonReady"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorButtonBackground"
            android:text="Prêt"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xlarge"
            app:cornerRadius="24dp"
            app:iconSize="70dp" />
    </LinearLayout>
</LinearLayout>
