<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_marginBaseline="50dp"
    tools:context=".Parametres">
    <fragment
        android:id="@+id/toolbar_fragment"
        android:name="com.example.questease.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/checkboxes_daltonisme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_fragment"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <CheckBox
            android:id="@+id/checkbox_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode daltonien"
            android:textSize="24dp"
            android:drawableStart="@drawable/baseline_invert_colors_off_24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


        <LinearLayout
        android:id="@+id/checkbox_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/checkbox_parent">

        <CheckBox
            android:id="@+id/deuteranomalie"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:text="Deutéranomalie"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <CheckBox
                android:id="@+id/deuteranopie"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Deutéranopie"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/protanomalie"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Protanomalie"
            android:textSize="24dp"
            android:textStyle="bold"/>


        <CheckBox
            android:id="@+id/protanopie"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="24dp"
            android:text="Protanopie"
            android:textStyle="bold"/>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/colorSamples"
        android:gravity="center"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/colorSamplesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemples couleurs utilisées"
            android:textSize="19dp"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorSamples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:strokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/parametresvue"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/PrimaryColorButton"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:cornerRadius="8dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="?attr/colorPrimary"
            app:strokeWidth="3px"
            app:strokeColor="?attr/bordercolor"
            >
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPrimaryVariantButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cornerRadius="8dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:strokeWidth="3px"
            app:strokeColor="?attr/bordercolor"
            >
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorOnPrimaryButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cornerRadius="8dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="?attr/colorOnPrimary"
            app:strokeWidth="3px"
            app:strokeColor="?attr/bordercolor"
            >
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorButtonBackgroundButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cornerRadius="8dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="?attr/colorButtonBackground"
            app:strokeWidth="3px"
            app:strokeColor="?attr/bordercolor"
            >
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorButtonBackgroundButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cornerRadius="8dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="?attr/colorButtonBackground2"
            app:strokeWidth="3px"
            app:strokeColor="?attr/bordercolor"
            >
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parametresvue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="400dp"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/albinismetext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24dp"
                android:checked="false"
                android:drawableStart="@drawable/baseline_light_24"
                android:text="Albinisme oculo-cutané"
                android:textStyle="bold"

                />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/albinisme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/ceciteTexte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:drawableStart="@drawable/eye_svgrepo_com"
                android:text="Cécité nocturne"
                android:textStyle="bold"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/cecite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/poledTexte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_hearing_24"
                android:text="assistance vocale"
                android:textSize="24dp"
                android:textStyle="bold" />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/poled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="false"/>
                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/peripheriqueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_filter_tilt_shift_24"
                android:text="Vision périphérique réduite"
                android:textStyle="bold"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/peripherique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingEnd="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/DiplopienystagmusTexte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diplopie/Nystagmus"
                android:textSize="24dp"
                android:drawableStart="@drawable/baseline_join_full_24"
                android:textStyle="bold" />
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/Diplopienystagmus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
       />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/MyopiepresbytieTexte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:drawableStart="@drawable/eye_slash_svgrepo_com_1_"
                android:text="Myopie/Presbytie"
                android:textStyle="bold" />
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/Myopiepresbytie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginEnd="10dp"
        />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/VisionCentraleRéduiteTexte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:drawableStart="@drawable/baseline_panorama_fish_eye_24"
                android:text="Vision centrale réduite"
                android:textStyle="bold" />
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/VisionCentraleReduite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:checked="false"
         />

        </LinearLayout>
    <Button
        android:id="@+id/gyroscope"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="page gyroscope">
    </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>