<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.questease.motCryptexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/indice_motCryptex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/indice_motCryptex"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/flavour_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Avez-vous résolu le cryptex ? Quel message y avez-vous trouvé ?"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="80dp" />

        <EditText
            android:id="@+id/input_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/entrez_le_mot"
            android:inputType="text" />


        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>