<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/festive_background">

    <ImageView
        android:id="@+id/bayBusImage"
        android:layout_width="wrap_content"
        android:layout_height="323dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp"
        android:src="@drawable/baybus" />

    <TextView
        android:id="@+id/endMessage"
        android:layout_width="wrap_content"
        android:layout_height="686dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="bottom"
        android:text="Félicitations ! Vous avez retrouvé le bus perdu de Monsieur Bay !"
        android:textColor="#ffff"
        android:textSize="24sp" />

</FrameLayout>
